{
  "name": "AgriTrace Field Workflow",
  "short_name": "AgriTrace",
  "description": "Offline-first field workflow capture with queued sync.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#edf7e6",
  "theme_color": "#2f5a37",
  "icons": [
    {
      "src": "icons/agritrace-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/agritrace-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
